{
  "name": "linkedin-cv-generator",
  "version": "1.0.0",
  "description": "Bot para encontrar vagas e gerar CVs personalizados com IA",
  "main": "src/index.ts",
  "scripts": {
    "start": "ts-node src/index.ts"
  },
  "dependencies": {
    "@google/generative-ai": "^0.15.0",
    "dotenv": "^16.4.5",
    "ghost-cursor": "^1.4.1",
    "node-latex": "^3.1.0",
    "puppeteer": "^22.13.0",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2"
  },
  "devDependencies": {
    "@types/cross-spawn": "^6.0.6",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.3"
  }
}
