{
    "compilerOptions": {
        "lib": [
            "es2021",
            "DOM"
        ],
        "module": "commonjs",
        "target": "es2021",
        "strict": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "moduleResolution": "node", // <-- AQUI ESTÁ A ÚNICA MUDANÇA
        "sourceMap": true,
        "outDir": "./.ts-node",

        "typeRoots": [
            "./node_modules/@types",
            "./src/types"
        ]
    },
    "include": [
        "src/**/*"
    ]
}